<!DOCtype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">

</head>
<body>

  <form action="mouse.php" method="post">
    <input type="submit"><br>
    <input type="text" name="post_data" value="500">全ボタン数<br>
    <input type="text" name="cols" value="20">1行のボタン数<br>
    <select name="button_color" id="button_color">
        <option value="beige">肌</option>
        <option value="burlywood">薄茶</option>
        <option value="lightskyblue">スカイブルー</option>
        <option value="aquamarine">アクアマリン</option>
        <option value="brown">茶</option>
        <option value="gray">灰</option>
        <option value="pink">桃</option>
        <option value="orange">オレンジ</option>
        <option value="white">白</option>
        <option value="black">黒</option>
        <option value="green">緑</option>
        <option value="red">赤</option>
        <option value="blue">青</option>
        <option value="yellow">黄</option>
    </select>ボタンの色<br>
  </form>
  <script>
    function inputChange(event){
        console.log(event.currentTarget.value);
        document.body.style.backgroundColor = event.currentTarget.value;

    }
    
    
    document.getElementById('button_color').addEventListener('change', inputChange);
    
    </script>

</body>
</html>